<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com"
            xmlns:fx="http://javafx.com"
            fx:controller="ch.unibas.dmi.dbis.cs108.casono.client.ui.lobbyui.CasinomainuiController"
            styleClass="anchor-pane-bg"
            stylesheets="@Casinomainui.css">

    <GridPane prefWidth="1200" prefHeight="800" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <columnConstraints>
            <!-- Tisch bekommt 75% vom Fenster -->
            <ColumnConstraints percentWidth="70.0" hgrow="ALWAYS" />
            <!-- Info-Box bekommt 25% vom Fenster inkl. 5 prozent buffer -->
            <ColumnConstraints percentWidth="5.0" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="25.0" hgrow="ALWAYS" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <children>
            <!-- LINKER BEREICH (Tisch) -->
            <GridPane GridPane.columnIndex="0" style="-fx-background-color: transparent;" alignment="CENTER">
                <rowConstraints>
                    <RowConstraints percentHeight="25.0" vgrow="ALWAYS" />
                    <RowConstraints percentHeight="75.0" vgrow="ALWAYS" />
                </rowConstraints>
                
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <children>
                    <HBox alignment="CENTER" spacing="20"
                          maxWidth="Infinity"
                          GridPane.rowIndex="0"
                          GridPane.columnIndex="0"
                          GridPane.halignment="CENTER">
                        <ImageView fx:id="logoView"
                            fitHeight="96"
                            fitWidth="96"
                            preserveRatio="true" />
                        <VBox alignment="CENTER" spacing="5">
                            <Label text="placeholder text wird in controller ueberschriebeen" 
                                styleClass="table-title" 
                                fx:id="titleLabel"
                                alignment="CENTER" />
                            <Label text="placeholder text wird in controller ueberschriebeen"
                                styleClass="table-title"
                                fx:id="subtitleLabel"
                                alignment="CENTER" />
                        </VBox>
                    </HBox>
                    <Button text="EXIT"
                        styleClass="button-exit"
                        fx:id="exitbutton"
                        onAction="#handleexitbutton"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        GridPane.halignment="LEFT"
                        GridPane.valignment="TOP">
                        <GridPane.margin>
                            <Insets top="20" left="20" />
                        </GridPane.margin>
                    </Button>
                    <Button text="Lobby erstellen"
                        styleClass="button-create-lobby"
                        fx:id="createLobbyButton"
                        onAction="#handleCreateLobbyButton"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        GridPane.halignment="LEFT"
                        GridPane.valignment="TOP">
                        <GridPane.margin>
                            <Insets top="60" left="20" />
                        </GridPane.margin>
                    </Button>

                        <!-- Username input and login button -->
                                                <HBox alignment="CENTER_LEFT" spacing="10"
                                                            GridPane.rowIndex="0"
                                                            GridPane.columnIndex="0"
                                                            GridPane.halignment="LEFT"
                                                            GridPane.valignment="TOP">
                                                        <GridPane.margin>
                                                                <!-- place below the 'Lobby erstellen' button -->
                                                                <Insets top="100" left="20" />
                                                        </GridPane.margin>
                                                        <TextField fx:id="usernameField" promptText="Benutzername" maxWidth="180" />
                                                        <Button text="Login"
                                                                        fx:id="loginButton"
                                                                        onAction="#handleLoginButton"
                                                                        styleClass="button-create-lobby" />
                                                </HBox>

                    <VBox fx:id="casinoTable"
                          alignment="CENTER"
                          styleClass="casino-table"
                          spacing="20"
                          maxWidth="Infinity"
                          maxHeight="Infinity"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="0"
                          GridPane.halignment="CENTER">
                        <GridPane.margin>
                            <Insets left="20" bottom="20" />
                        </GridPane.margin>
                    </VBox>
                </children>
            </GridPane>


            <VBox GridPane.columnIndex="1"
                  alignment="CENTER"
                  minWidth="100"
                  minHeight="100">
                <!-- Bleibt leer -->
            </VBox>

            <!-- RECHTER BEREICH (Info-Box) -->
            <fx:include source="components/chatui/chatbox.fxml" GridPane.columnIndex="2"/>
        </children>
    </GridPane>
</AnchorPane>
