<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="chatBox"
      fx:controller="ch.unibas.dmi.dbis.cs108.casono.client.ui.chatui.ChatBoxController"
      VBox.vgrow="ALWAYS"
      styleClass="chat-box"
      spacing="10"
      maxWidth="Infinity">

    <children>
        <HBox>
            <children>
                <Label text="== CHAT ==" styleClass="chat-header" alignment="CENTER" maxWidth="Infinity"/>
                <Region minHeight="4" styleClass="chat-separator"/>
            </children>

        </HBox>

        <TabPane fx:id="ChatTabPane">
        </TabPane>



    </children>


</VBox>