<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="chatBox"
      VBox.vgrow="ALWAYS"
      stylesheets="@chatui.css"
      styleClass="chat-box"
      spacing="10"
      maxWidth="Infinity">

    <HBox spacing="10"
          fx:id="menuBox">

        <Label text="== CHAT ==" styleClass="chat-header" alignment="CENTER" maxWidth="Infinity"/>
        <Region HBox.hgrow="ALWAYS"/>
        <MenuButton fx:id="addWhisperChatButton" styleClass="yellow-button" text="WHISPER CHAT"
                    alignment="CENTER_RIGHT">
        </MenuButton>
    </HBox>

    <TabPane fx:id="chatTabPane"
             VBox.vgrow="ALWAYS"
             styleClass="tab-header-area">

    </TabPane>

</VBox>