<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- VBox for the global chat, should only be visible when activated via changeGlobalChatButton-->
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="chatInterfaceVBox"
      stylesheets="@chatui.css"
      styleClass="chat-box">


    <!-- Chatnachrichten werden hier hinzugefügt -->
    <ScrollPane fx:id="scrollPane" fitToWidth="true" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER"
                VBox.vgrow="ALWAYS" styleClass="chat-scroll-pane">
        <content>
            <VBox fx:id="chat" spacing="10" styleClass="chat-VBox"/>
        </content>
    </ScrollPane>

    <!-- Eingabebereich -->
    <HBox spacing="10"
          fx:id="controlBar">
        <!-- TODO: Größe des TextFields dynamisch anpassen -->
        <TextField fx:id="inputField" HBox.hgrow="ALWAYS" promptText="Nachricht eingeben..."
                   styleClass="gray-input-field"/>
        <Button fx:id="sendButton" text="SENDEN"
                styleClass="yellow-button"/>
    </HBox>
</VBox>

