<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- VBox for the lobby chat, should only be visible when activated via changeLobbyChatButton-->

<VBox fx:id="lobbyChatVBox"
      VBox.vgrow="ALWAYS"
      styleClass="chat-box"
      spacing="10"
      maxWidth="Infinity"
      visible="false"
      fx:controller="ch.unibas.dmi.dbis.cs108.casono.client.ui.chatui.LobbyChatView">

    <children>
        <Label text="== LOBBY CHAT ==" styleClass="chat-header" alignment="CENTER" maxWidth="Infinity"/>
        <Region minHeight="4" styleClass="chat-separator"/>

        <!-- Chatnachrichten werden hier hinzugefügt -->
        <ScrollPane fx:id="lobbyChatScrollPane" fitToWidth="true" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" VBox.vgrow="ALWAYS" styleClass="chat-scroll-pane">
            <content>
                <VBox fx:id="lobbyChat" spacing="10" styleClass="chat-VBox"/>
            </content>
        </ScrollPane>

        <!-- Eingabebereich -->
        <HBox spacing="10">
            <!-- TODO: Größe des TextFields dynamisch anpassen -->
            <TextField fx:id="lobbyChatInputField" HBox.hgrow="ALWAYS" promptText="Nachricht eingeben..." styleClass="gray-input-field" onAction="#sendLobbyMessage"/>
            <Button fx:id="lobbyChatSendButton" text="SENDEN" onAction="#sendLobbyMessage" styleClass="yellow-button"/>
        </HBox>
    </children>
</VBox>
