<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<!--
TODO: Main placeholder for player status & input.

This layout currently serves as a visual structure. As soon as the game engine and
server requests (API/requests) can be processed, the name, account balance
and status displays will be dynamically populated with real-time data from the server.
-->

<VBox fx:id="playerStatusBox"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.unibas.dmi.dbis.cs108.casono.client.ui.gameuicomponents.PlayerStatusController"
      styleClass="player-status-pane"
      prefWidth="200"
      spacing="5">

    <children>

        <!-- NAME -->
        <HBox styleClass="status-inner-box-top"
              alignment="CENTER_LEFT"
              prefHeight="40">

            <padding>
                <Insets left="10"/>
            </padding>

            <Label styleClass="status-label-small"/>
            <Label fx:id="playerName" text="-" styleClass="status-value-text"/>
        </HBox>

        <!-- spacer -->
        <HBox prefHeight="5"/>

        <!-- MONEY -->
        <HBox styleClass="status-inner-box-bottom"
              alignment="CENTER_LEFT"
              prefHeight="40">

            <padding>
                <Insets left="10"/>
            </padding>

            <Label styleClass="status-label-small"/>
            <Label fx:id="playerMoney" text="0 $" styleClass="status-value-money"/>
        </HBox>

        <!-- ICON AREA -->
        <Pane fx:id="parent" prefHeight="40">

            <Region styleClass="status-circle"
                    layoutX="-25"
                    layoutY="-125"
                    prefWidth="40"
                    prefHeight="40"/>

            <ImageView fx:id="dealerIcon"
                       fitWidth="43"
                       fitHeight="43"
                       layoutY="-120"
                       visible="false"
                       styleClass="dealer-icon"/>
        </Pane>

    </children>
</VBox>
