<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!--
    TODO: Haupt-platzhalter für spieler-status & eingabe.
    Dieses Layout dient aktuell der visuellen Struktur. Sobald die GameEngine und
    Serveranfragen (API/Requests) durchgeführt werden können, werden Name, Kontostand
    und Status-Anzeigen dynamisch mit Echtzeit-Daten vom Server befüllt.
-->

<VBox fx:id="playerStatusBox"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="player-status-pane"
      prefWidth="200"
      prefHeight="100"
      spacing="0">

    <children>
        <!-- Bereich für den Spielernamen -->
        <HBox styleClass="status-inner-box-top"
              alignment="CENTER_LEFT"
              maxWidth="Infinity"
              prefHeight="60">

            <padding>
                <Insets left="15"/>
            </padding>

            <Label text="NAME: " styleClass="status-label-small"/>
            <!-- TODO: fx:id="playerName": Wird später durch den User-Namen aus der Server-Abfrage ersetzt -->
            <Label fx:id="playerName" text="SPIELER" styleClass="status-value-text"/>
        </HBox>

        <!-- Schaft platz zwischen den Boxen -->
        <HBox styleClass="status-inner-box-midle"
              alignment="CENTER_LEFT"
              maxWidth="Infinity"
              prefHeight="10">

            <padding>
                <Insets left="15"/>
            </padding>
        </HBox>

        <!-- Anzeige des Kapitals/Geldstands -->
        <HBox styleClass="status-inner-box-bottom"
              alignment="CENTER_LEFT"
              maxWidth="Infinity"
              prefHeight="30">

            <padding>
                <Insets left="15"/>
            </padding>

            <Label text="GELD: " styleClass="status-label-small"/>
            <Label fx:id="playerMoney" text="0 $" styleClass="status-value-money"/>
        </HBox>

        <!-- TODO: User-Logo oder Icon: Platzhalter für das Profilbild oder das individuelle Logo des Spielers -->
        <Pane prefHeight="0" maxWidth="Infinity">
            <Region styleClass="status-circle"
                    layoutX="-10"
                    layoutY="-105"
                    prefWidth="30"
                    prefHeight="30"/>
        </Pane>
    </children>
</VBox>