<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!--
TODO: Main placeholder for player status & input.

This layout currently serves as a visual structure. As soon as the game engine and
server requests (API/requests) can be processed, the name, account balance
and status displays will be dynamically populated with real-time data from the server.
-->

<VBox fx:id="playerStatusBox"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="player-status-pane"
      prefWidth="200"
      prefHeight="100"
      spacing="0">

    <children>
        <!-- Area for player name -->
        <HBox styleClass="status-inner-box-top"
              alignment="CENTER_LEFT"
              maxWidth="Infinity"
              prefHeight="60">

            <padding>
                <Insets left="15"/>
            </padding>

            <Label text="NAME: " styleClass="status-label-small"/>
            <!-- TODO: fx:id="playerName": Will later be replaced by the username from the server query -->
            <Label fx:id="playerName" text="SPIELER" styleClass="status-value-text"/>
        </HBox>

        <!-- Shaft space between the boxes -->
        <HBox styleClass="status-inner-box-midle"
              alignment="CENTER_LEFT"
              maxWidth="Infinity"
              prefHeight="10">

            <padding>
                <Insets left="15"/>
            </padding>
        </HBox>

        <!-- Display of capital/money balance -->
        <HBox styleClass="status-inner-box-bottom"
              alignment="CENTER_LEFT"
              maxWidth="Infinity"
              prefHeight="30">

            <padding>
                <Insets left="15"/>
            </padding>

            <Label text="GELD: " styleClass="status-label-small"/>
            <Label fx:id="playerMoney" text="0 $" styleClass="status-value-money"/>
        </HBox>

        <!-- TODO: User logo or icon: Placeholder for the profile picture or the player's individual logo -->
        <Pane prefHeight="0" maxWidth="Infinity">
            <Region styleClass="status-circle"
                    layoutX="-10"
                    layoutY="-105"
                    prefWidth="30"
                    prefHeight="30"/>
        </Pane>
    </children>
</VBox>